DB_URI=mongodb+srv://kashif_uppal:Kashif6294@ecommerce.zyns6eu.mongodb.net/Ecommerce?retryWrites=true&w=majority
API=http://localhost:4000

PORT:4000

SECRET_JWT=324ABC,
JWT_EXPIRE=5d,
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="kashifopal53@gmail.com"
SMPT_PASSWORD="03016294462"
